{
  "name": "jackboxbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watch"
  },
  "author": "Drew Ross",
  "license": "MIT",
  "devDependencies": {
    "faker": "^5.5.3",
    "jest": "^27.5.1",
    "playwright": "^1.19.0"
  }
}
